body
	background: #222
	a
		text-decoration: none
		background: green
		color: #ddd
		padding: 15px 25px
		display: block
		width: 250px
		height: auto
		margin: 20px auto
		text-align: center
		font:
			family: sans-serif
			size: 18px